@font-face {
  font-family: 'Overpass';
  font-style: italic;
  font-weight: 300;
  src: local('Overpass Light Italic'), local('Overpass-LightItalic'), url(../fonts.gstatic.com/s/overpass/v2/R77XtXNe7WC4SXZBLWmy8-LrC4Du4e_yfTJ8Ol60xk0.ttf) format('truetype');
}
@font-face {
  font-family: 'Overpass';
  font-style: italic;
  font-weight: 400;
  src: local('Overpass Italic'), local('Overpass-Italic'), url(../fonts.gstatic.com/s/overpass/v2/nFeT4yZLKoYlkcTXEa9P0i3USBnSvpkopQaUR-2r7iU.ttf) format('truetype');
}
@font-face {
  font-family: 'Overpass';
  font-style: italic;
  font-weight: 700;
  src: local('Overpass Bold Italic'), local('Overpass-BoldItalic'), url(../fonts.gstatic.com/s/overpass/v2/E5UsN4VY1e_Twk_bY6TpQPEr6Hm6RMS0v1dtXsGir4g.ttf) format('truetype');
}
@font-face {
  font-family: 'Overpass';
  font-style: normal;
  font-weight: 300;
  src: local('Overpass Light'), local('Overpass-Light'), url(../fonts.gstatic.com/s/overpass/v2/tgqY5qOfB6w1HP32JTSrLJ0EAVxt0G0biEntp43Qt6E.ttf) format('truetype');
}
@font-face {
  font-family: 'Overpass';
  font-style: normal;
  font-weight: 400;
  src: local('Overpass Regular'), local('Overpass-Regular'), url(../fonts.gstatic.com/s/overpass/v2/3_Ye0J8W3jOctvQCpMhdIvesZW2xOQ-xsNqO47m55DA.ttf) format('truetype');
}
@font-face {
  font-family: 'Overpass';
  font-style: normal;
  font-weight: 700;
  src: local('Overpass Bold'), local('Overpass-Bold'), url(../fonts.gstatic.com/s/overpass/v2/z_QV2-z5a6o4brQE8JEVyp0EAVxt0G0biEntp43Qt6E.ttf) format('truetype');
}
